<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>



<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0"
      prefWidth="1070.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.client.GUI.FXMLChooseCardController">

   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <VBox layoutX="4.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fx:id="card0" fitHeight="253.0" fitWidth="200.0" pickOnBounds="true">
            <cursor>
               <Cursor fx:constant="W_RESIZE"/>
            </cursor>
         </ImageView>
         <AnchorPane prefHeight="307.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="200.0"
                   text="effetto inutile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
         </AnchorPane>
      </VBox>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <VBox layoutX="4.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fx:id="card1" fitHeight="253.0" fitWidth="200.0" pickOnBounds="true">
            <cursor>
               <Cursor fx:constant="W_RESIZE"/>
            </cursor>
         </ImageView>
         <AnchorPane prefHeight="307.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="200.0"
                   text="effetto inutile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
         </AnchorPane>
      </VBox>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <VBox layoutX="4.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fx:id="card2" fitHeight="253.0" fitWidth="200.0" pickOnBounds="true">
            <cursor>
               <Cursor fx:constant="W_RESIZE"/>
            </cursor>
         </ImageView>
         <AnchorPane prefHeight="307.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="200.0"
                   text="effetto inutile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
         </AnchorPane>
      </VBox>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <VBox layoutX="4.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fx:id="card3" fitHeight="253.0" fitWidth="200.0" pickOnBounds="true">
            <cursor>
               <Cursor fx:constant="W_RESIZE"/>
            </cursor>
         </ImageView>
         <AnchorPane prefHeight="307.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="200.0"
                   text="effetto inutile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
         </AnchorPane>
      </VBox>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <VBox layoutX="4.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fx:id="card4" fitHeight="253.0" fitWidth="200.0" pickOnBounds="true">
            <cursor>
               <Cursor fx:constant="W_RESIZE"/>
            </cursor>
         </ImageView>
         <AnchorPane prefHeight="307.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="200.0"
                   text="effetto inutile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
         </AnchorPane>
      </VBox>
   </AnchorPane>
</HBox>
