<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #00BFFF#00BFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.FXMLControllers.FXMLGameController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1110.0" prefHeight="900.0" prefWidth="1110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="infoAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="infoGrid" prefHeight="175.0" prefWidth="1010.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="8.0" prefWidth="178.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="666.0" minWidth="10.0" prefWidth="144.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="688.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="player1_nickname" layoutX="154.0" layoutY="21.0" prefHeight="59.0" prefWidth="165.0" text="player1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="player1_color" layoutX="42.0" layoutY="37.0" text="color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="player1_effect" contentDisplay="TOP" layoutY="21.0" prefHeight="120.0" prefWidth="688.0" text="Your Move: Your Worker may move into an opponent Worker's space (using normal movement rules) and force their Worker to the space yours just left (swapping their positions).Your Move: Your Worker may move into an opponent Worker's space (using normal movement rules) and force their Worker to the space yours just left (swapping their positions)." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="player2_nickname" layoutX="125.0" layoutY="21.0" prefHeight="58.0" prefWidth="165.0" text="player2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="player2_effect" layoutY="21.0" prefHeight="58.0" prefWidth="688.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="player3_nickname" layoutX="182.0" layoutY="21.0" prefHeight="58.0" prefWidth="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="player3_effect" layoutY="21.0" prefHeight="58.0" prefWidth="688.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="player3_color" prefHeight="58.0" prefWidth="144.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="player2_color" prefHeight="58.0" prefWidth="144.0" text="color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <Region prefHeight="50.0" VBox.vgrow="SOMETIMES" />
            <AnchorPane prefHeight="600.0" prefWidth="1110.0">
               <children>
                  <HBox fx:id="ControlsBoxSection" alignment="CENTER" prefHeight="575.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <AnchorPane prefHeight="600.0" prefWidth="600.0">
                           <children>
                              <ImageView fx:id="gameBoardImage" cache="true" fitHeight="634.0" fitWidth="636.0" layoutX="-18.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="-15.0">
                                 <image>
                                    <Image url="@../Graphics/GameScene/SantoriniBoard.png" />
                                 </image>
                              </ImageView>
                              <GridPane fx:id="gameBoardGrid" gridLinesVisible="true" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="120.0" prefWidth="120.0">
                                       <children>
                                          <ImageView fx:id="pawn0" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="dome0" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="blocks0" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Pane fx:id="cell0" opacity="0.0" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn1" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="dome1" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="blocks1" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Pane fx:id="cell1" opacity="0.0" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn2" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="dome2" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ImageView fx:id="blocks2" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Pane fx:id="cell2" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn3" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome3" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks3" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell3" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn4" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome4" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks4" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell4" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn5" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome5" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks5" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell5" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn6" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome6" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks6" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell6" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn7" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome7" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks7" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell7" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn8" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome8" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks8" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell8" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="pawn9" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome9" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks9" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell9" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn10" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome10" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks10" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell10" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn11" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome11" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks11" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell11" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn12" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome12" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks12" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell12" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn13" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome13" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks13" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell13" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="pawn14" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome14" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks14" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell14" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn15" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome15" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks15" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell15" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn16" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome16" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks16" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell16" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn17" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome17" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks17" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell17" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn18" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome18" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks18" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell18" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="pawn19" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome19" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks19" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell19" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn20" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome20" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks20" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell20" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn21" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome21" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks21" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell21" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn22" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome22" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks22" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell22" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn23" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome23" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks23" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell23" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fx:id="pawn24" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="dome24" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="blocks24" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                          <Pane fx:id="cell24" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Region prefWidth="50.0" HBox.hgrow="SOMETIMES" />
                        <AnchorPane fx:id="rightPanel" prefHeight="575.0">
                           <children>
                              <GridPane fx:id="rightGrid" prefHeight="575.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Pane fx:id="titlePane" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="titleLabel" alignment="CENTER" prefHeight="120.0" prefWidth="360.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Pane fx:id="action1Pane" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="action1Label" alignment="CENTER" prefHeight="120.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Pane fx:id="action2Pane" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="action2Label" alignment="CENTER" prefHeight="120.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <Pane fx:id="action3Pane" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="action3Label" alignment="CENTER" prefHeight="120.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Pane fx:id="action4Pane" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="action4Label" alignment="CENTER" prefHeight="120.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Region prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>

   </children>
</AnchorPane>
