<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.FXMLControllers.FXMLIpController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="842.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/SceneBackground/ipBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="117.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Graphics/Other/LoginPanel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Graphics/Other/LoginPanel.png" />
         </image>
      </ImageView>
      <TextField fx:id="IPTextField" layoutX="155.0" layoutY="18.0" prefHeight="26.0" prefWidth="124.0" promptText="IP Address" />
      <TextField fx:id="PortTextField" layoutX="384.0" layoutY="19.0" prefHeight="26.0" prefWidth="132.0" promptText="Port Number" />
      <Button fx:id="ConnectButton" defaultButton="true" layoutX="249.0" layoutY="144.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="152.0" text="Connect" />
      <ImageView fx:id="exitButtonPressed" fitHeight="35.0" fitWidth="67.0" layoutX="4.0" layoutY="407.0" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Other/blueButtonPressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="35.0" fitWidth="67.0" layoutX="4.0" layoutY="407.0" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Other/blueButton.png" />
         </image>
      </ImageView>
      <Label fx:id="exitLabel" alignment="CENTER" layoutX="2.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="67.0" text="Exit" textFill="WHITE" />
   </children>
</AnchorPane>
