<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.FXMLControllers.FXMLAllCardsController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1016.0" preserveRatio="true">
         <image>
            <Image url="@../Graphics/title_water.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="-1.0" prefHeight="711.0" prefWidth="1016.0" style="-fx-background: transparent;" stylesheets="@../CSS/allCardsChoice.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <content>
            <VBox prefHeight="2000.0" prefWidth="999.0" spacing="100.0" style="-fx-background: transparent;">
               <children>
                  <HBox prefHeight="300.0" prefWidth="750.0" spacing="194.0" style="-fx-background: transparent;">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card0" fitHeight="185.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect0" alignment="CENTER" prefHeight="114.0" prefWidth="203.0" text="ciao" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card1" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect1" alignment="CENTER" prefHeight="95.0" prefWidth="204.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card2" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect2" alignment="CENTER" prefHeight="109.0" prefWidth="228.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="300.0" prefWidth="750.0" spacing="194.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card3" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect3" alignment="CENTER" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card4" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect4" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card5" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect5" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="300.0" prefWidth="750.0" spacing="194.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card6" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect6" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card7" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect7" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card8" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect8" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="300.0" prefWidth="750.0" spacing="194.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card9" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect9" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card10" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect10" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card11" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect11" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="300.0" prefWidth="750.0" spacing="194.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card12" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect12" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card13" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect13" prefHeight="86.0" prefWidth="203.0" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="203.0">
                           <children>
                              <ImageView fx:id="card14" fitHeight="214.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="effect14" prefHeight="86.0" prefWidth="203.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
